# Homework

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: appearance.xml
app/src/main/res/drawable/: button_show.xml  button_show_selector.xml  go_button.xml  go_button_pressed.xml  round_button.xml
app/src/main/res/layout/: acitivty_homework1.xml  activity_classwork2.xml  activity_classwork3.xml  activity_classwork5.xml  activity_classwork6.xml  activity_classwork7.xml  activity_homework3.xml  activity_homework4.xml  activity_homework4_temp.xml  activity_homework5.xml  (+4 more)
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/alexbernat/domain/entity/: AddUserBundle.java  AuthState.java  Country.java  DomainModel.java  Homework11ProfileModel.java  Picture.java  Profile.java  ProfileId.java  ProfileModel.java  RegisterDomain.java  ResponseDomain.java  User.java
domain/src/main/java/com/alexbernat/domain/interaction/: AddUserToDatabaseUseCase.java  AuthService.java  GetLastUserFromDatabaseUseCase.java  GetProfileListUseCase.kt  Homework11CreateProfileUseCase.java  Homework11GetProfileByIdUseCase.java  Homework11GetProfileListUseCase.java  Homework11UpdateProfileUseCase.java  PictureArrayUseCase.java  ProfileUseCase.java  RegisterUseCase.java  SaveProfileUseCase.java
domain/src/main/java/com/alexbernat/domain/interaction/base/: UseCase.java
domain/src/test/java/com/alexbernat/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/debug/res/values/: google_maps_api.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/alexbernat/: HomeworkApplication.java
presentation/src/main/java/com/alexbernat/base/: BaseActivity.java  BaseAdapter.java  BaseItemViewHolder.java  BaseItemViewModel.java  BaseViewModel.java
presentation/src/main/java/com/alexbernat/classwork12/: Classwork12Activity.java  Classwork12ViewModel.java  ProfileAdapter.java  ProfileItemViewHolder.java  ProfileItemViewModel.java
presentation/src/main/java/com/alexbernat/classwork13/: Classwork13Activity.java  Classwork13Fragment.java  Classwork13FragmentTwo.java
presentation/src/main/java/com/alexbernat/classwork14/: Classwork14Activity.java
presentation/src/main/java/com/alexbernat/classwork15/: Country.java  User.java
presentation/src/main/java/com/alexbernat/classwork16/: Classwork16Activity.java  UserDb.java
presentation/src/main/java/com/alexbernat/classwork17/: Gson.java  OkHttp.java  Rest.java  SharedPrefs.java  UI.java  UseCase1.java  UseCase2.java
presentation/src/main/java/com/alexbernat/classwork18/: Classwork18Activity.java
presentation/src/main/java/com/alexbernat/classwork21/: RegisterActivity.java  RegisterBasePresenter.java  RegisterPresenter.java  RegisterView.java
presentation/src/main/java/com/alexbernat/classwork22/: MapsActivity.java
presentation/src/main/java/com/alexbernat/classwork4/: Classwork4Activity.java  MyView.java
presentation/src/main/java/com/alexbernat/classwork5/: MyService.java
presentation/src/main/java/com/alexbernat/classwork8/: Classwork8Activity.java  Classwork8ViewModel.java
presentation/src/main/java/com/alexbernat/classwork9/: Classwork9Activity.java  Classwork9ViewModel.java
presentation/src/main/java/com/alexbernat/datainjection/: AppComponent.java  AppModule.java
presentation/src/main/java/com/alexbernat/homework1/: Homework1Activity.java
presentation/src/main/java/com/alexbernat/homework10/: Homework10Activity.java  Homework10ViewModel.java
presentation/src/main/java/com/alexbernat/homework11/: Homework11Activity.java  Homework11Adapter.java  Homework11DetailActivity.java  Homework11DetailActivityViewModel.java  Homework11ItemViewHolder.java  Homework11ItemViewModel.java  Homework11MainActivity.java  Homework11MainActivityViewModel.java  Homework11TestActivity.java  Homework11ViewModel.java
presentation/src/main/java/com/alexbernat/homework14/: Country.java  Homework14Activity.java  Homework14ViewModel.java  SpinnerAdapter.java
presentation/src/main/java/com/alexbernat/homework15/: Homework15Activity.java  Homework15ActivityViewModel.java  SpinnerAdapter.java
presentation/src/main/java/com/alexbernat/homework3/: Homework3Activity.java
presentation/src/main/java/com/alexbernat/homework4/: ClocksView.java  Homework4TempActivity.java
presentation/src/main/java/com/alexbernat/homework5/: Homework5Activity.java
presentation/src/main/java/com/alexbernat/homework6/: Homework6Activity.java  Homework6Adapter.java
presentation/src/main/java/com/alexbernat/homework7/: User.java
presentation/src/main/java/com/alexbernat/homework9/: Homework9Activity.java  Homework9ActivityViewModel.java  Homework9Adapter.java  ItemViewModel.java  Picture.java
presentation/src/main/java/com/alexbernat/main/: MainActivity.java
presentation/src/main/res/assets/: countries.json
presentation/src/main/res/drawable/: button_show_pressed.xml  go_button_pressed.xml  go_button_selector.xml  round_button_pressed.xml  round_button_selector.xml  sova_drawable_animation.xml
presentation/src/main/res/layout/: activity_classwork12.xml  activity_classwork13.xml  activity_classwork14.xml  activity_classwork16.xml  activity_classwork18.xml  activity_classwork21.xml  activity_classwork4.xml  activity_classwork7.xml  activity_classwork8.xml  activity_classwork9.xml  activity_homework10.xml  activity_homework11.xml  activity_homework11_detail.xml  activity_homework11_main.xml  activity_homework11_test.xml  activity_homework14.xml  activity_homework15.xml  activity_homework2.xml  activity_homework3.xml  activity_homework7.xml  activity_homework9.xml  activity_main.xml  activity_maps.xml  fragment_classwork13.xml  item_classwork12.xml  item_classwork6_rv.xml  item_homework11.xml  item_homework14.xml  item_homework9.xml
presentation/src/main/res/menu/: classwork18_menu.xml
presentation/src/main/res/values/: strings.xml  styles.xml
(+45 files in other folders)
