buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.alexbernat.homework"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_ENDPOINT", '"https://goo.gl/yFz6m4"'
    }

//    signingConfig {
//        debug {
//            storeFile file('.../user/debug.jks')
//            storePassword 'bernat'
//            keyAlias 'homework'
//            keyPassword 'bernat'
//        }
//    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
//            signingConfig signingConfig.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        free {
            versionCode 1
            versionName "1.0-free"
        }

        paid {
            versionCode 1
            versionName "1.0-paid"
        }

        production {
            versionCode 1
            versionName "1.0"
            buildConfigField "String", "API_REST", '"https://tut.by"'
            //BuildConfig.API_REST
        }

        developer {
            versionCode 1
            versionName "0.1"
            buildConfigField "String", "API_REST", '"https://test.tut.by"'
            //BuildConfig.API_REST
        }
    }

    dataBinding {
        enabled = true;
    }

}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

//task loadToFabric(dependsOn: "assembleDeveloperRelease"){
//    def task = tasks.getByName("crashlyticsUploadDistributionDeveloperRelease")
//    task.ext.betaDistributionReleaseNotes = ""
//    task.ext.betaDistributionGroupAliases = ""
//    task.execute()
//}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //Butter Knife
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.android.support:design:25.3.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0-RC1'
    annotationProcessor 'com.android.databinding:compiler:2.3.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    compile "com.google.dagger:dagger:2.8"
    annotationProcessor "com.google.dagger:dagger-compiler:2.8"
//    compile "javax.inject:javax.inject:1"


    compile project(path: ':domain')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
}
