<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="com.alexbernat.homework11.Homework11DetailActivityViewModel.STATE"/>
        <variable
            name="viewModel"
            type="com.alexbernat.homework11.Homework11DetailActivityViewModel"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <EditText
            android:id="@+id/homework11_edit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:enabled="@{viewModel.state == STATE.EDIT ? false : true}"
            android:hint="name"
            android:text="@={viewModel.name}"
            android:imeOptions="actionDone"
            android:inputType="text"/>


        <EditText
            android:id="@+id/homework11_edit_surname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/homework11_edit_name"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:enabled="@{viewModel.state == STATE.EDIT ? false : true}"
            android:text="@={viewModel.surname}"
            android:hint="surname"
            android:imeOptions="actionDone"
            android:inputType="text"/>


        <EditText
            android:id="@+id/homework11_edit_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/homework11_edit_surname"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:enabled="@{viewModel.state == STATE.EDIT ? false : true}"
            android:text="@={viewModel.age}"
            android:hint="age"
            android:imeOptions="actionDone"
            android:inputType="number"/>

        <Button
            android:id="@+id/homework11_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:text="@{viewModel.state == STATE.ADD ? @string/homework11_add : @string/homework11_edit}"
            android:onClick="@{viewModel::doAction}"/>

    </RelativeLayout>
</layout>