<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="android.view.View"/>
        <import type="java.lang.String"/>
        <variable
            name="viewModel"
            type="com.alexbernat.homework10.Homework10ViewModel"/>
    </data>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alexbernat.homework10.Homework10Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="40sp"
        android:textColor="@android:color/black"
        android:text="@{String.valueOf(viewModel.currentNumber)}"/>

    <!-- another approach to show only odd numbers

        android:visibility="@{viewModel.currentNumber%2 == 0 ? View.VISIBLE : View.INVISIBLE}"

    -->

</RelativeLayout>
</layout>