<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.alexbernat.homework11.Homework11ItemViewModel"/>
    </data>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    android:onClick="@{viewModel::onClickItem}">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/homework10_text_style"
        android:padding="16dp"
        tools:text="Sasha"
        android:text="@{viewModel.name}"/>

</RelativeLayout>
</layout>